<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Conesoft.All</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Version>2.0.0</Version>
		<Authors>davepermen</Authors>
		<Company>Conesoft</Company>
		<PackageIcon>Conesoft.forNuget.x256.png</PackageIcon>
		<PackageProjectUrl>https://github.com/conesoft/nuget-all</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>meta package for all major Conesoft Nuget libraries</Description>
		<PackageTags>library dotnet-core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Conesoft.forNuget.x256.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Files" Version="3.0.3" />
		<PackageReference Include="Conesoft.Hosting" Version="2.0.0" />
		<PackageReference Include="Conesoft.Users" Version="3.0.0" />
		<PackageReference Include="Conesoft.Tools" Version="2.0.0" />
		<PackageReference Include="Humanizer.Core" Version="*" />
	</ItemGroup>

</Project>
